:root {
    --primary-color: #5040C0;
    --white: rgb(255, 255, 255);
}

* {
    font-family: 'Montserrat', sans-serif;;
    box-sizing: border-box;
    outline: 0;
}

h1{
    border-bottom: solid 1px #5040C0;
}

body {
    margin: 0;
    padding: 0;
    background: var(--primary-color);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    position: relative;
    width: 70vw;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    text-align: left;
    background: var(--white);
    box-shadow: 2px 6px 17px 0px rgba(0,0,0,0.75);
}

.container p{
    line-height: 1.6em;
    margin-left: 30px;
}


form input, form label, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

form input {
    font-size: 24px;
    height: 50px;
    padding: 0 20px;
}

form input:focus {
    outline: 1px solid var(--primary-color);
}

form button {
    border: none;
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
}

form button:hover {
    background: var(--primary-color-darker);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;

    margin-bottom: 20px;
}

.rectangle {
    background: var(--primary-color);
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    padding-top: 15px;
    width: 70px;

    display: flex;
    align-self: center;
    justify-content: center;
}

.text {
    grid-column: 1 / 5;
}

.text input{
    border: none;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 16px;
    padding: 0 20px;
    outline: 1px solid var(--primary-color);
    color: #000;
}

.rectangle:hover {
    cursor: pointer;
}



@media (max-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .text {
        grid-column: 1 / 3 !important;
    }

    .rectangle {
        width: 100%;
    }

    .container {
        width: 95vw;
    }
}